config {
  type: "table",
  schema: "DWHDF",
  name: "TDWB1_LISTINI_PMPA",
  tags: ["scontrini"],
  description: "",
  columns: {
    DWAJ_ANNO_COD: "",
    DWAJ_MESE_COD: "",
    DWAJ_PMPA_EUR_VAL: "",
    DWAJ_PMPA_LOC_VAL: "",
    DWAJ_UDM_COD: "",
    DWAJ_VARZ_DTA: "",
    DWD1_NEGZ_COD: "",
    DWD4_ARTICOLO_COD: "",
    DWDI_VALUTA_COD: "",
    DWM9_COLORE_COD: "",
    DWZ4_QUALITA_COD: ""
  }
}

SELECT
  AJ.DWAJ_ANNO_COD,
  AJ.DWAJ_MESE_COD,
  D1.DWD1_NEGZ_COD,
  AJ.DWD4_ARTICOLO_COD,
  AJ.DWM9_COLORE_COD,
  AJ.DWZ4_QUALITA_COD,
  AJ.DWAJ_UDM_COD,
  AJ.DWDI_VALUTA_COD,
  AJ.DWAJ_PMPA_LOC_VAL,
  AJ.DWAJ_PMPA_EUR_VAL,
  AJ.DWAJ_VARZ_DTA
FROM
  ${PARTITION.ref(ref("TDWAJ_LISTINI_PMPA_ANG"), "ANG", ["DWAJ_ANNO_COD", "DWAJ_MESE_COD", "DWAJ_UDM_COD", "DWDI_VALUTA_COD", "DWAJ_PMPA_LOC_VAL", "DWAJ_PMPA_EUR_VAL", "DWAJ_VARZ_DTA", "DWDG_SOCIETA_COD", "DWD4_ARTICOLO_COD", "DWM9_COLORE_COD", "DWZ4_QUALITA_COD"])} AJ
  INNER JOIN ${PARTITION.ref(ref("TDWD1_ANAG_NEGZ_ANG"), "ANG", ["DWD1_NEGZ_COD", "DWDG_SOCIETA_COD"])} D1 ON D1.DWDG_SOCIETA_COD = AJ.DWDG_SOCIETA_COD
