config {
  type: "table",
  schema: "DWHDF",
  name: "TDWB1_ABBATTIMENTI_QUALITA_STDG",
  tags: ["scontrini"],
  description: "",
  columns: {
    DWZ3_ABBATTIMENTO_PRC: "",
    DWZ3_A_DTA: "",
    DWZ3_CHIAVE1_COD: "",
    DWZ3_CHIAVE2_COD: "",
    DWZ3_CHIAVE3_COD: "",
    DWZ3_DA_DTA: "",
    DWZ3_FLUSSO_COD: "",
    DWZ3_VALORE1_COD: "",
    DWZ3_VALORE2_COD: "",
    DWZ3_VALORE3_COD: ""
  }
}

SELECT
  DWZ3_VALORE1_COD,
  DWZ3_VALORE2_COD,
  DWZ3_A_DTA,
  DWZ3_DA_DTA,
  DWZ3_FLUSSO_COD,
  DWZ3_CHIAVE1_COD,
  DWZ3_CHIAVE2_COD,
  DWZ3_CHIAVE3_COD,
  DWZ3_VALORE3_COD,
  DWZ3_ABBATTIMENTO_PRC
FROM
  ${PARTITION.ref(ref("TDWZ3_ABBATTIMENTI_ANG"), "ANG")} 
WHERE
  DWZ3_FLUSSO_COD = 'TRANSAZIONI_VEND'
  AND DWZ3_CHIAVE1_COD = 'QUALITA'
  AND DWZ3_CHIAVE2_COD = 'STRUT_COMM'
  AND DWZ3_CHIAVE3_COD = 'COSTO_STDG'
