config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_VALUTE",
  tags: ["scontrini"],
  description: "Tabella preparatoria per la TLDB1_INPUT. Qui uniformiamo i valori delle valute",
  columns: {
    ID_SCN: "",
    ID_RGH: ""
  },
  assertions: {}
}

SELECT
  DISTINCT ID_SCN,
  ID_RGH,
  VALUTA_NEGOZIO,
  VALUTA_FATTURAZIONE,
  FATTORE_CAMBIO,
  FATTORE_CORRETTIVO_NEGOZIO,
  FATTORE_CORRETTIVO_FATTURAZIONE,
  VBRP_ZZWI08,
  VBRP_ZZWI08_NEGOZIO,
  VBRP_ZZWI09,
  VBRP_ZZWI09_NEGOZIO,
  VBRP_ZZWI10,
  VBRP_ZZWI10_NEGOZIO,
  VBRP_ZZWI11,
  VBRP_ZZWI11_NEGOZIO,
  VBRP_ZZWI17,
  VBRP_ZZWI17_NEGOZIO,
  VBRP_NETWR,
  VBRP_NETWR_CORRETTO,
  VBRP_NETWR_NEGOZIO,
  KONV_KBETR,
  KONV_KBETR_NEGOZIO,
  KONV_KWERT_SELL_OUT,
  KONV_KWERT_SELL_OUT_NEGOZIO,
  VBRP_WAVWR,
  VBRP_WAVWR_NEGOZIO
FROM
  (
    SELECT
      VBRP_WERKS || '-' || COALESCE(VBRK_ZZPOSTILL, "0") || '-' || VBRK_ZZPOSTRANS ID_SCN,
      VBRP_POSNR ID_RGH,
      TDWD1.DWDI_VALUTA_COD AS VALUTA_NEGOZIO,
      KONV_VALUTA.KONV_WAERS AS VALUTA_FATTURAZIONE,
      CAST(ABS(KONV_VALUTA.KONV_KKURS) AS NUMERIC) as FATTORE_CAMBIO,
      TDWZ5_VALUTE_FATT_SAP_NEGOZIO.DWZ5_FATT_CORR_VAL AS FATTORE_CORRETTIVO_NEGOZIO,
      TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.DWZ5_FATT_CORR_VAL AS FATTORE_CORRETTIVO_FATTURAZIONE,
      VBRP_ZZWI08,
      VBRP_ZZWI08 * TDWZ5_VALUTE_FATT_SAP_NEGOZIO.DWZ5_FATT_CORR_VAL AS VBRP_ZZWI08_NEGOZIO,
      VBRP_ZZWI09,
      VBRP_ZZWI09 * TDWZ5_VALUTE_FATT_SAP_NEGOZIO.DWZ5_FATT_CORR_VAL AS VBRP_ZZWI09_NEGOZIO,
      VBRP_ZZWI10,
      (
        VBRP_ZZWI10 * TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.DWZ5_FATT_CORR_VAL
      ) / ABS(KONV_VALUTA.KONV_KKURS) AS VBRP_ZZWI10_NEGOZIO,
      VBRP_ZZWI11,
      VBRP_ZZWI11 * TDWZ5_VALUTE_FATT_SAP_NEGOZIO.DWZ5_FATT_CORR_VAL AS VBRP_ZZWI11_NEGOZIO,
      VBRP_ZZWI17,
      VBRP_ZZWI17 * TDWZ5_VALUTE_FATT_SAP_NEGOZIO.DWZ5_FATT_CORR_VAL AS VBRP_ZZWI17_NEGOZIO,
      VBRP_NETWR,
      VBRP_NETWR * TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.DWZ5_FATT_CORR_VAL AS VBRP_NETWR_CORRETTO,
      (
        VBRP_NETWR * TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.DWZ5_FATT_CORR_VAL
      ) / ABS(KONV_VALUTA.KONV_KKURS) AS VBRP_NETWR_NEGOZIO,
      KONV_SELL_IN.KONV_KBETR AS KONV_KBETR,
      KONV_SELL_IN.KONV_KBETR * TDWZ5_VALUTE_FATT_SAP_NEGOZIO.DWZ5_FATT_CORR_VAL AS KONV_KBETR_NEGOZIO,
      KONV_SELL_OUT_SZ_IVA.KONV_KWERT AS KONV_KWERT_SELL_OUT,
      (
        KONV_SELL_OUT_SZ_IVA.KONV_KWERT * TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.DWZ5_FATT_CORR_VAL
      ) / ABS(KONV_VALUTA.KONV_KKURS) AS KONV_KWERT_SELL_OUT_NEGOZIO,
      VBRP_SAL.VBRP_WAVWR,
      (VBRP_SAL.VBRP_WAVWR * TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.DWZ5_FATT_CORR_VAL) / ABS(KONV_VALUTA.KONV_KKURS) AS VBRP_WAVWR_NEGOZIO,
      VBRP_SAL.VBRP_PSTYV,
      VBRP_SAL.VBRP_MATNR as MATRICOLA_ART_SAP
    FROM
      ${PARTITION.ref(ref("VBRK_SAL"), "SAL")},
      ${PARTITION.ref(ref("VBRP_SAL"), "SAL")} VBRP_SAL,
      (
        SELECT
          KONV_KNUMV,
          KONV_KPOSN,
          KONV_WAERS,
          KONV_KBETR,
          KONV_KPEIN,
          LOWER(KONV_KMEIN) KONV_KMEIN
        FROM
          ${PARTITION.ref(ref("KONV_SAL"), "SAL")}
        WHERE
          KONV_KSCHL = 'ZZSI'
      ) KONV_SELL_IN,
      (
        SELECT
          KONV_KNUMV,
          KONV_KPOSN,
          KONV_KWERT
        FROM
          ${PARTITION.ref(ref("KONV_SAL"), "SAL")}
        WHERE
          KONV_KSCHL = 'PNET'
      ) KONV_SELL_OUT_SZ_IVA,
      (
        SELECT
          KONV_KNUMV,
          KONV_KPOSN,
          KONV_WAERS,
          KONV_KKURS
        FROM
          ${PARTITION.ref(ref("KONV_SAL"), "SAL")}
        WHERE
          KONV_KSCHL = 'PN10'
      ) KONV_VALUTA
      LEFT JOIN ${PARTITION.ref(ref("TDWD1_ANAG_NEGZ_ANG"), "ANG")} TDWD1 ON VBRP_WERKS = DWD1_NEGZ_COD
      LEFT JOIN ${PARTITION.ref(ref("TDWZ5_VALUTE_FATT_SAP_ANG"), "ANG", ["PARTITION_DTA", "DWDI_VALUTA_COD as VALUTA_COD", "DWZ5_FATT_CORR_VAL"])} AS TDWZ5_VALUTE_FATT_SAP_NEGOZIO ON TDWD1.DWDI_VALUTA_COD = TDWZ5_VALUTE_FATT_SAP_NEGOZIO.VALUTA_COD
      LEFT JOIN ${PARTITION.ref(ref("TDWZ5_VALUTE_FATT_SAP_ANG"), "ANG", ["PARTITION_DTA", "DWDI_VALUTA_COD as VALUTA_COD", "DWZ5_FATT_CORR_VAL"])} AS TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE ON KONV_VALUTA.KONV_WAERS = TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.VALUTA_COD
    WHERE
      VBRK_VBELN = VBRP_VBELN
      AND KONV_SELL_IN.KONV_KNUMV = VBRK_KNUMV
      AND CAST(KONV_SELL_IN.KONV_KPOSN AS INT) = CAST(VBRP_POSNR AS INT)
      AND KONV_SELL_OUT_SZ_IVA.KONV_KNUMV = VBRK_KNUMV
      AND CAST(KONV_SELL_OUT_SZ_IVA.KONV_KPOSN AS INT) = CAST(VBRP_POSNR AS INT)
      AND KONV_VALUTA.KONV_KNUMV = VBRK_KNUMV
      AND CAST(KONV_VALUTA.KONV_KPOSN AS INT) = CAST(VBRP_POSNR AS INT)
      AND VBRP_SAL.VBRP_WERKS IN (${PARTITION.ref(ref("TDWD1_ANAG_NEGZ_ANG"), "ANG", ["DWD1_NEGZ_COD"])})
      AND VBRP_SAL.VBRP_PSTYV != 'ZSCR'
  ) TRANS
WHERE
  not(
    VBRP_PSTYV in('ZSRE', 'DLN')
    AND MATRICOLA_ART_SAP = 'GIFT1'
  )
