config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_VENDITE_1",
  tags: ["scontrini"],
  description:""
}

SELECT
    B1.DWG1_CLIE_DWH_COD,
    DWD4_ARTICOLO_COD,
    DWM9_COLORE_COD,
    DWMH_TAGLIA_COD,
    B1.DWD1_NEGZ_COD,
    DWB1_EMISSIONE_DTA,
    0 CAMPO_DUMMY,
    DWB1_ID_SCN_COD,
    DWB1_ID_RGH_COD,
    DWB1_IMP_COMM_LOC_VAL AS VALORE_VENDITA
FROM
    ${ref("TDWB1_TRANS_FULL_SAL")} AS B1,
    ${PARTITION.ref(ref("TDWD1_ANAG_NEGZ_ANG"), "ANG")} AS D1,
    ${PARTITION.ref(ref("TDWF1_AREE_GEO_ANG"), "ANG")} AS F1,
    ${PARTITION.ref(ref("TDWE4_CUSTOMER_CST"), "CST")} AS E4
WHERE
    DWB1_CAU_RSO_RGH_COD = 'VEN'
    AND DWB1_EMISSIONE_DTA >= DATE('2017-12-01')
    AND B1.DWDZ_NEGZ_DWH_COD = D1.DWDZ_NEGZ_DWH_COD
    AND D1.DWF1_STATO_COD = F1.DWF1_STATO_COD
    AND B1.DWG1_CLIE_DWH_COD = E4.DWG1_CLIE_DWH_COD
    AND E4.DWE4_GENERICO_FLG = '0'
    AND (DWB1_ID_SCN_COD, DWB1_ID_RGH_COD) NOT IN
            (
                  SELECT (B1RES.DWB1_ID_SCN_COLLEGATO_COD, B1RES.DWB1_ID_RGH_COLLEGATO_COD) FROM ${resolve("TDWB1_TRANS_FULL_SAL")}  B1RES
                  WHERE B1RES.DWB1_CAU_RSO_RGH_COD = 'RES' AND B1RES.DWB1_ID_SCN_COLLEGATO_COD IS NOT NULL
            )