config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_RESI_5",
  tags: ["scontrini"],
  description:"",
  dependencies: ["UPDATE_VENDITE_RESI_4"]
}

SELECT
    DWB1_ID_SCN_COD,
    DWB1_ID_RGH_COD,
    B1.DWG1_CLIE_DWH_COD,
    DWD4_ARTICOLO_COD,
    DWM9_COLORE_COD,
    DWMH_TAGLIA_COD,
    B1.DWB1_EMISSIONE_DTA,
    DWB1_IMP_COMM_LOC_VAL AS VALORE_RESO,
    CASE
        WHEN DWB6_MOTIVO_ACQ_COD IN ('RQ1','RQ2','RQ3','RQ4','RC1','RC2','RC3','RC4','RQU','RNS') THEN 3
        ELSE 1
    END MOLTIPLICATORE_GG
FROM
    ${ref("TDWB1_TRANS_FULL_SAL")} AS B1,
    ${PARTITION.ref(ref("TDWD1_ANAG_NEGZ_ANG"), "ANG")} AS D1,
    ${PARTITION.ref(ref("TDWF1_AREE_GEO_ANG"), "ANG")} AS F1,
    ${PARTITION.ref(ref("TDWE4_CUSTOMER_CST"), "CST")} AS E4
WHERE
    DWB1_CAU_RSO_RGH_COD = 'RES'
    AND DWB1_EMISSIONE_DTA >= DATE('2020-01-01')
    AND B1.DWDZ_NEGZ_DWH_COD = D1.DWDZ_NEGZ_DWH_COD
    AND D1.DWF1_STATO_COD = F1.DWF1_STATO_COD
    AND B1.DWG1_CLIE_DWH_COD = E4.DWG1_CLIE_DWH_COD
    AND E4.DWE4_GENERICO_FLG = '0'
    AND B1.DWB1_ID_SCN_COLLEGATO_COD IS NULL