config {
  schema: "DWHDM",
  name: "UPDATE_VENDITE_RESI_3",
  tags: ["scontrini"],
  description: "",
  disabled: false
}

UPDATE ${ref("TDWB1_TRANS_FULL_SAL")} as a
SET a.DWB1_ID_SCN_COLLEGATO_COD = b.DWB1_ID_SCN_COLLEGATO_COD,
a.DWB1_ID_RGH_COLLEGATO_COD = b.DWB1_ID_RGH_COLLEGATO_COD,
a.DWB1_CICLO_COLLEGATO_NUM = b.DWB1_CICLO_COLLEGATO_NUM,
a.DWB1_SCN_COLLEGATO_GG_DLTA_NUM = b.DWB1_SCN_COLLEGATO_GG_DLTA_NUM
FROM ${ref("TLDB1_VENDITE_RESI_3")} b
WHERE a.DWB1_ID_SCN_COD = b.DWB1_ID_SCN_COD AND A.DWB1_ID_RGH_COD = B.DWB1_ID_RGH_COD;

UPDATE ${ref("TDWB1_TRANS_FULL_SAL")} as a
SET a.DWB1_ID_SCN_COLLEGATO_COD = b.DWB1_ID_SCN_COD,
a.DWB1_ID_RGH_COLLEGATO_COD = b.DWB1_ID_RGH_COD,
a.DWB1_CICLO_COLLEGATO_NUM = b.DWB1_CICLO_COLLEGATO_NUM,
a.DWB1_SCN_COLLEGATO_GG_DLTA_NUM = b.DWB1_SCN_COLLEGATO_GG_DLTA_NUM
FROM ${ref("TLDB1_VENDITE_RESI_3")} b
WHERE a.DWB1_ID_SCN_COD = b.DWB1_ID_SCN_COLLEGATO_COD AND A.DWB1_ID_RGH_COD = B.DWB1_ID_RGH_COLLEGATO_COD;