config {
  type: "view",
  schema: "DWHVIEWS",
  name: "ARTICOLI",
  tags: ["views"]
}


SELECT D4.DWD4_ARTICOLO_COD 	AS	    COD_OGG,
D4.DWD4_ART_OLD_COD 	AS	    COD_OGG_NUME,
D4.DWD4_ID_OGG_COD 	AS	    ID_OGG,
D4.DWMP_BUSINESS_COD 	AS	    COD_BUSINESS,
D4.DWMP_BUSINESS_PRODOTTO_COD 	AS	    COD_BUSINESS_PRODOTTO,
D4.DWM3_CLASSE_COD 	AS	    COD_CLA,
M3.DWM3_CLASSE_SAP_COD	AS	    COD_CLA_SAP,  
D4.DWM3_CLASSE_SMS_COD 	AS	    COD_CLA_SM,
D4.DWM4_SOTTO_CLASSE_COD 	AS	    COD_SOTTO_CLA,
D4.DWD4_UDM_COD 	AS	    UDM,
D4.DWD4_ARTICOLO_DES 	AS	    DES_BRV,
D4.DWD4_ARTICOLO_ESHOP_DES 	AS	    DES_ARTICOLO_ESHOP,
D4.DWM1_FAMIGLIA_COD 	AS	    COD_FAM,
D4.DWM2_CATEGORIA_COD 	AS	    COD_CAT,
D4.DWM7_TIPO_COD 	AS	    COD_TIP,
D4.DWM8_MACRO_TIPO_COD 	AS	    COD_MACRO_TIP,
D4.DWD4_ART_ANNO_COD 	AS	    COD_ANNO_ART,
D4.DWD4_ART_STAG_COD 	AS	    COD_STAG_ART,
D4.DWM5_LINEA_COD 	AS	    COD_LIN,
D4.DWM6_GENERE_COD 	AS	    COD_GEN,
D4.DWMR_SOTTO_SEGMENTO_COD 	AS	    COD_SOTTO_SEGMENTO,
D4.DWMM_CITES_COD 	AS	    COD_CITES,
D4.DWMB_SU_MISURA_COD 	AS	    COD_SMS,
D4.DWMD_MOD_COMM_COD 	AS	    COD_MOD_COM,
D4.DWDK_PACKAGE_COD 	AS	    COD_PACKAGE,
D4.DWD4_PESO_VAL 	AS	    PESO_GR,
D4.DWD4_MID_COD 	AS	    COD_MID,
D4.DWD4_REGALO_FLG 	AS	    FLG_REGALO,
D4.DWME_SALES_CATEGORY_COD 	AS	    COD_SALES_CATEGORY,
D4.DWMK_PROCESSING_TYPE_COD 	AS	    COD_PROCESSING_TYPE,
D4.DWD4_SCAL_TG_COD 	AS	    COD_SCALARINO,
D4.DWNV_OWNERSHIP_COD 	AS	    COD_OWNERSHIP,
D4.DWD4_TECHNOLOGY_COD 	AS	    COD_TECHNOLOGY,
D4.DWD4_SHAPE_COD 	AS	    COD_SHAPE,
D4.DWD4_ENDOFLIFE_COD 	AS	    COD_ENDOFLIFE,
D4.DWD4_DETT_PELLICCIA_FLG 	AS	    FLG_DETT_PELLICCIA,
D4.DWD4_MAGLIA_FLG 	AS	    FLG_MAGLIA,
D4.DWD4_TINTO_FLG 	AS	    FLG_TINTO,
D4.DWD4_LAVATO_FLG 	AS	    FLG_LAVATO,
D4.DWD4_ACCOPPIATO_FLG 	AS	    FLG_ACCOPPIATO,
D4.DWD4_TERMOSALDATO_FLG 	AS	    FLG_TERMOSALDATO,
D4.DWD4_TESS_PANNELLI_FLG 	AS	    FLG_TESS_PANNELLI,
D4.DWD4_RICAMATO_FLG         	AS	    FLG_RICAMATO,
D4.DWD4_PELLICCIA_FLG      	AS	    FLG_PELLICCIA,
D4.DWD4_FRANGIATO_FLG        	AS	    FLG_FRANGIATO,
D4.DWD4_PELLE_FLG        	AS	    FLG_PELLE,
D4.DWD4_TRAPUNTATO_FLG      	AS	    FLG_TRAPUNTATO,
D4.DWNS_PIATTO_COD          	AS	    COD_DIMENSIONE,
D4.DWD4_STAMPATO_COD 	AS	    COD_STAMPATO,
D4.DWCC_FUNCTION_OF_USE_COD 	AS	    COD_FUNCTION_OF_USE,
D4.DWEQ_FITTING_COD 	AS	    COD_FITTING,
D4.DWGO_FAMIGLIA_COMMERCIALE_COD 	AS	    COD_FAMIGLIA_COMMERCIALE,
D4.DWD4_SORGENTE_COD	AS	    SORGENTE
FROM  ${ref("TDWD4_ARTICOLI_ANG_DEV")} D4
left outer join ${ref("TDWM3_CLASSI_ANG_DEV")} M3 on M3.DWM3_CLASSE_COD = D4.DWM3_CLASSE_COD