config {
  type: "view",
  schema: "DWHVIEWS",
  name: "KPI_QUALITA",
  tags: ["views"]
}

SELECT
DWGH_ANNO_COD AS COD_ANNO,
DWGH_MESE_COD AS COD_MESE,
DWGH_TIPO_DOC_COD AS COD_TIPO_DOC,
DWGH_AMBIENTE_COD AS COD_AMBIENTE,
DWDE_VND_ANNO_COD AS COD_ANN_CLZ,   
DWDE_VND_STAG_COD AS COD_STG_CLZ,
DWDE_VND_CLZ_COD AS COD_CLZ,
DWD4_ARTICOLO_COD AS COD_OGG,
DWM9_COLORE_COD AS COD_CLRE,
DWML_CATCG_UNIT_COD AS COD_CATG_UNIT_FORN,
DWN1_UNIT_COD AS COD_UNIT_FORN,
DWN1_RECAPITO_COD AS COD_RECAPITO_FORN,
DWGH_VERSATO_QTA_NUM AS QTA_VERSATA,
DWGH_VERSATO_2SCELTA_QTA_NUM AS QTA_VERSATA_2SCELTA
FROM
 ${ref("TDWGH_KPI_QUALITA_DAT")} TDWGH