config {
  type: "view",
  schema: "DWHVIEWS",
  name: "LISTINI_RETAIL",
  tags: ["views"]
}
SELECT DWD4_ARTICOLO_COD AS COD_OGG,
           DWMA_STA_FCO_COD AS COD_STA_FCO,
           DWNA_CAT_LST_COD AS DES_LST_RETAIL,
           DWNA_LST_NUMERO_COD AS COD_LST_RETAIL,
           DWNA_LST_ANNO_COD AS COD_ANN,
           DWNA_LST_STAG_COD AS COD_STAG,
           DWDI_VALUTA_COD AS VALUTA,
           DWNA_VALIDO_FLG AS FLG_VALIDO,
           DWD1_NEGZ_COD AS COD_NEGZ_TAXI,
           DWDZ_NEGZ_DWH_COD AS COD_NEGZ_DWH,
           DWNA_ORIG_LOC_VAL AS ORIGINAL_VAL,
           DWNA_TRASF_LOC_VAL AS TRAS_VAL,
           DWNA_RET_LOC_VAL AS RETAIL_VAL,
           DWNA_IMP_RET_LOC_VAL AS     IMP_RETAIL_VAL
      FROM 
  ${ref("TDWNA_LISTINO_RETAIL_ANG")} 
  