config {
  type: "view",
  schema: "DWHVIEWS",
  name: "LISTINI_RETAILFUTURI",
  tags: ["views"]
}
    SELECT DWD4_ARTICOLO_COD AS COD_OGG,
           DWMA_STA_FCO_COD AS COD_STA_FCO,
           DWNF_CAT_LST_COD AS COD_LST_RETAIL,
           NF.DWDI_VALUTA_COD AS VALUTA,
           DWD1_NEGZ_COD AS COD_NEGZ,
           DWNF_RET_LOC_VAL AS RETAIL_VAL,
           DWNF_VALIDITA_DTA AS VALIDITA_DTA
     FROM ${ref("TDWNF_LIST_RET_FUTURI_ANG")} NF
LEFT OUTER JOIN ${PARTITION.ref(ref("TDWD1_ANAG_NEGZ_ANG"), "ANG")} D1
ON NF.DWNF_CAT_LST_COD = D1.DWD1_CAT_LST_RETAIL_COD