config {
  type: "view",
  schema: "DWHVIEWS",
  name: "SCONTRINI",
  tags: ["views"]
}

SELECT DWB1_ID_SCN_COD	AS ID_SCN	,
DWB1_ID_RGH_COD	AS ID_RGH_COD	,
DWB1_CLIENTE_COD	AS COD_CLI	,
COALESCE(G1.DWG1_CLIENTE_COD, "733") AS CLI_DWH_KEY,
DWD1_NEGZ_COD 	AS COD_NEGZ_TAXI	,
DWDZ_NEGZ_DWH_COD	AS COD_NEGZ_DWH	,
DWB5_OPERATORE_COD	AS COD_OPE	,
DWD1_STRUT_COMM_COD	AS NEGZ_STR_COMM	,
DWF1_AREA_GEO_DES	AS NEGZ_AREA	,
DWF1_STATO_DES	AS NEGZ_STATO	,
DWB1_TIPO_SCN_COD	AS TIP_SCN	,
DWB1_NOTE_DES	AS NOTE_SCN	,
DWB1_ORD_TLFN_FLG	AS FLG_ORD_TEL	,
DWB1_EMISSIONE_DTA	AS DATA_EMS_DOC	,
DWB1_EMISSIONE_TIME_DTA	AS DATA_ORA_EMISSIONE	,
DWB6_MOTIVO_ACQ_COD	AS COD_MOTIVO_ACQ_RESO	,
DWB1_CAU_RSO_RGH_COD	AS TIP_RGH,
CASE
               WHEN DWB1_CAU_RSO_RGH_COD IN ('ACR', 'ACU') THEN 'Deposit'
               WHEN DWB1_CAU_RSO_RGH_COD = 'SPE' THEN 'General expenses'
               WHEN DWB1_CAU_RSO_RGH_COD = 'RES' THEN 'Customer return'
               WHEN DWB1_CAU_RSO_RGH_COD = 'VEN' THEN 'Sales'
               WHEN DWB1_CAU_RSO_RGH_COD IN ('BUR', 'BUU') THEN 'Voucher'
               WHEN DWB1_CAU_RSO_RGH_COD IN ('OMA') THEN 'Gift'
               ELSE DWB1_CAU_RSO_RGH_COD
END
TIP_RGH_ING,  
DWB1_ART_MOVM_COD	AS OGG_MOVM	,
B1.DWD4_ARTICOLO_COD AS COD_OGG	,
DWDE_VND_ANNO_COD	AS COD_ANNO_RETAIL	,
DWDE_VND_STAG_COD	AS COD_STAG_RETAIL	,
CASE WHEN DWDE_VND_CLZ_COD ='-' THEN 'VC' 
     WHEN DWDE_VND_CLZ_COD ='*' THEN 'GE'	
ELSE DWDE_VND_CLZ_COD END AS COD_CLZ_RETAIL	,  
DWDC_OBS_ANNO_COD	AS COD_ANN_FUORI_CARTELLA	,
DWDC_OBS_STAG_COD	AS COD_STG_FUORI_CARTELLA	,
DWMJ_RETAIL_MNG_COD	AS COD_RETAIL_MNG	,
DWB1_BATCH_COD	AS COD_BATCH_COD	,
DWB1_BATCH_ANN_COD	AS COD_BATCH_ANN	,
DWB1_BATCH_STAG_COD	AS COD_BATCH_STAG	,
DWB1_BATCH_SOTTO_STAG_COD	AS COD_BATCH_SOTTO_STAG	,
DWMF_LOGICA_ACQ_COD	AS COD_LOGICA_ACQ	,
DWMI_SALE_COD	AS COD_SALE	,
DWMS_CANALE_COMM_COD	AS COD_CAN_COM	,
DWAF_ANLS_ANNO_COD	AS COD_ANNO_ANL	,
DWDE_VND_STAG_COD	AS COD_STAG_ANL	,
DWMA_STA_FCO_COD	AS COD_STA_FCO	,
DWM9_COLORE_COD	AS COD_CLRE	,
DWMH_TAGLIA_COD	AS COD_TG	,
DWB1_UDM_COD	AS UDM	,
DWB1_QTA_NUM 	AS QTA	,
DWB1_SEGN_QTA_COD	AS SEGNO	,
DWDI_VALUTA_COD	AS VALUTA	,
 DWB1_PRIX_VND_LOC_VAL	AS RETAIL_VAL	,
DWB1_PRIX_ORIG_LOC_VAL AS 	  ORIGINAL_VAL	,
DWB1_PRIX_VND_SZ_IVA_LOC_VAL	 AS RETAIL_VAL_NO_VAT	,
DWB1_PRIX_ORIG_SZ_IVA_LOC_VAL	AS ORIGINAL_VAL_NO_VAT	,
DWB1_CAMBIO_PREZZO_FLG	AS CAMBIO_PREZZO_FLG	,
DWB1_DELTA_CAMBPRIX_LOC_VAL	AS DELTA_CAMBPRIX_LOC_VAL	,
DWB1_TOT_NET_LOC_VAL	AS INCASSATO_VAL	,
DWN4_CAU_SCONTO1_RGH_COD	AS COD_CAU_SCT	,
DWB1_SALDO_FLG	AS FLG_SALDO	,
DWB1_SCONTO_RGH_LOC_VAL 	AS SCT_RGH_VAL	,
---DWN4_CAU_SCONTO_SCN_COD	AS COD_CAU_SCT_TST	,
DWB1_SCONTO_SCN_LOC_VAL	AS SCT_VAL	,
DWB1_SCONTO_DIP_LOC_VAL	AS SCT_DIP_LOC_VAL	,
DWB1_SCONTO1_RGH_LOC_VAL	AS SCONTO1_LOC_VAL	,
DWB1_SCONTO2_RGH_LOC_VAL	AS SCONTO2_LOC_VAL	,
DWB1_SCONTO3_RGH_LOC_VAL	AS SCONTO3_LOC_VAL	,
DWB1_SCONTO1_IMP_LOC_VAL	AS SCONTO_IMP_LOC_VAL	,
DWN4_CAU_SCONTO1_RGH_COD	AS COD_CAU1_SCT	,
DWB1_SCONTO2_IMP_LOC_VAL	AS SCONTO1_IMP_LOC_VAL	,
DWN4_CAU_SCONTO2_RGH_COD	AS COD_CAU2_SCT	,
DWB1_SCONTO2_IMP_LOC_VAL	AS SCONTO2_IMP_LOC_VAL	,
DWN4_CAU_SCONTO3_RGH_COD	AS COD_CAU3_SCT	,
DWB1_SCONTO3_IMP_LOC_VAL	AS SCONTO3_IMP_LOC_VAL	,
DWB1_ROUND_LOC_VAL	AS ROUND_VAL	,
DWB1_IMP_RGH_LOC_VAL	AS IMP_VAL	,
-- DWB1_IMP_COMM_EUR_VAL	AS IMP_VAL_CON_CMM	,
DWB1_COMM_LOC_VAL	AS COMM_LOC_VAL	,
DWB1_IMP_RGH2_LOC_VAL	AS IMP2_VAL	,
DWB1_ALQ_PRC	AS ALIQ_IVA	,
DWB1_TAX_PRC	AS TAX_PRC	,
DWB1_TAX_IVA_LOC_VAL	AS TAX_IVA_LOC_VAL	,
DWB1_PRIMA_RGH_FLG	AS FLG_NUM_SCT	,
DWN8_COSTO_STDC_EUR_VAL	AS COSTO_STDC_EUR	,
DWN8_COSTO_STDG_EUR_VAL	AS COSTO_STDG_EUR	,
DWB1_CSTD_SAP_LOC_VAL	AS COSTO_STD_SAP_VAL	,
DWAJ_PMPA_LOC_VAL	AS PMPA_LOC_VAL	,
DWB1_TIPO_ACQ_COD	AS COD_TIPO_ACQ	,
DWB1_IMP_TRAS_LOC_VAL	AS TRAS_VAL	,
DWR9_MARKETING_TYPE_COD	AS COD_TIPO_MARK	,
DWZ4_QUALITA_COD	AS COD_QUALITA	,
DWF1_STATO_FATT_COD	AS COD_STATO_FATTURAZIONE	,
--DWD3_FATT_CAMB_VAL	AS CAMBIO_FATTURAZIONE	, da verificare
DWB9_ECO_DOC_NUM	AS ECO_DOC_NUM	,
DWB1_ID_RGH_COD   AS ECO_ID_RGH_COD	,   -- riga ecommerce coincide con riga scontrini	
DWB9_ECO_DOC_ORI_NUM	AS ECO_DOC_ORI_NUM	,
DWBF_SALES_MARK_ATTRIBUTE_COD	AS COD_SALES_MARK_ATTRIBUTE	,
DWB1_ID_SCN_COLLEGATO_COD	AS ID_SCN_COLLEGATO	,
DWB1_ID_RGH_COLLEGATO_COD	AS ID_RGH_COLLEGATO_COD	,
DWB1_CICLO_COLLEGATO_NUM	AS NUM_CICLO_COLLEGATO	,
DWB1_SCN_COLLEGATO_GG_DLTA_NUM	AS NUM_SCN_COLLEGATO_DELTA_GG	,
DWNA_ORIG_ITA_LOC_VAL	AS ORIGINAL_ITA_VAL	,
DWB1_VARZ_DTA	AS DATA_VARIAZ	,
DWB1_ANNULLO_FLG AS ANNULLO_FLG,
DWB1_SORGENTE_COD	AS COD_SORGENTE	
FROM ${ref("TDWB1_TRANS_FULL_SAL")} B1
LEFT OUTER JOIN ${PARTITION.ref(ref("TDWG1_DEDUP_OP1_CST"), "CST")} G1 ON B1.DWB1_CLIENTE_COD = G1.DWG1_CLIENTE_COD
 