config {
  schema: "DWHDM",
  name: "TDWB1_UPDATE_DELTA_GIORNI",
  tags: ["scontrini"],
  description: ""
}

UPDATE ${ref("TDWB1_TRANS_FULL_SAL")} as a
SET a.DWB1_SCN_COLLEGATO_GG_DLTA_NUM = b.LDB1_SCN_COLLEGATO_GG_DLTA_NUM
FROM ${ref("TLDB1_DELTA_GIORNI_ANNULLO")} b
WHERE a.DWB1_ID_SCN_COD = b.ID_SCN_COD_ANNULLATO;


UPDATE ${ref("TDWB1_TRANS_FULL_SAL")} as a
SET a.DWB1_SCN_COLLEGATO_GG_DLTA_NUM = b.LDB1_SCN_COLLEGATO_GG_DLTA_NUM
FROM ${ref("TLDB1_DELTA_GIORNI_ANNULLO")} b
WHERE A.DWB1_ID_SCN_COD = b.ID_SCN_COD_ANNULLANTE
