config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_TIPO_SCN_SOS_MST",
  tags: ["scontrini"],
  description:"",
  columns: {
    ID_SCN:"",
    TIPO_SCN:""
  }
}


SELECT
ID_SCN,
CASE SUM(ABS(QTY))
  WHEN 0 THEN 'SBSOS'
  ELSE 'SBMST'
END AS TIPO_SCN
FROM
(
   SELECT
    ID_SCN,
    ARTICOLO_COD,
    SUM(
      CASE SUBSTR(CAU_RSO_RGH_COD, 1, 3)
        WHEN 'RES' THEN COALESCE(QTA_NUM, 0) * -1
        ELSE COALESCE(QTA_NUM, 0)
      END
      ) QTY
  FROM
     ${ref("TLDB1_INPUT")}
    WHERE SUBSTR(CAU_RSO_RGH_COD, 1, 3) = 'RES' OR SUBSTR(CAU_RSO_RGH_COD, 1, 3) = 'VEN' OR SUBSTR(CAU_RSO_RGH_COD, 1, 3) = 'OMA'
  GROUP BY
    ARTICOLO_COD, ID_SCN
)
GROUP BY ID_SCN
