config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_CAUSALE_SCONTO_RIGA",
  tags: ["scontrini"],
  description:"",
  columns: {
    DWN4_CAU_SCONTO_OTB_COD:"",
    DWN4_SCONTO_LP_FLG:"",
    KONV_KNUMV:"",
    KONV_KPOSN:"",
    KONV_KSCHL:"",
    ORDINE:"",
    SCONTO_RGH_LOC_VAL:""
  }
}

SELECT
  KONV_KNUMV,
  KONV_KPOSN,
  KONV_KSCHL,
  DWN4_SCONTO_LP_FLG,
  DWN4_CAU_SCONTO_OTB_COD,
  ABS(
    CASE
      WHEN DWN4_SCONTO_LP_FLG = "1" THEN KONV_KWERT * DWZ5_FATT_CORR_VAL
      ELSE 0
    END
  ) SCONTO_RGH_LOC_VAL,
  ROW_NUMBER() OVER(
    PARTITION BY KONV_KNUMV,
    KONV_KPOSN
    ORDER BY
      DWN4_PRIORITA_COD
  ) ORDINE
FROM
  (
    SELECT
      KONV_KNUMV,
      KONV_KPOSN,
      KONV_KSCHL,
      KONV_WAERS,
      SUM(COALESCE(KONV_KWERT, 0)) KONV_KWERT
    FROM
      ${PARTITION.ref(ref("KONV_SAL"), "SAL", ["KONV_KNUMV", "KONV_KPOSN", "KONV_KSCHL", "KONV_KWERT","KONV_WAERS"])} 
     
    GROUP BY
    KONV_WAERS,
      KONV_KNUMV,
      KONV_KPOSN,
      KONV_KSCHL
  ),
  ${PARTITION.ref(ref("TDWN4_CAUSALI_SCONTO_ANG"), "ANG")}
     LEFT JOIN ${PARTITION.ref(ref("TDWZ5_VALUTE_FATT_SAP_ANG"), "ANG", ["PARTITION_DTA", "DWDI_VALUTA_COD as VALUTA_COD", "DWZ5_FATT_CORR_VAL"])} AS TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE 
  ON KONV_WAERS = TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.VALUTA_COD
WHERE
  KONV_KSCHL = DWN4_CAU_SCONTO_COD
  AND DWN4_SORGENTE_COD = 'SAP'
  AND DWN4_TIPO_SCONTO_COD = 'RIGA'
