config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_VAT",
  tags: ["scontrini"],
  description: "Questa tabella gestisce il calcolo dell'IVA basandosi sulle VAT_RULES definite nella colonna VAT_RULE della tabella TDWD1. Da questa tabella vengono calcolati i campi LDB1_ALQ_PRC E LDB1_TAX_PRC",
  columns: {
    ID_RGH: "",
    ID_SCN: "",
    ZINT_VAT_LAND1: "",
    ZINT_VAT_PERC: ""
  }
}

SELECT
  DISTINCT TLDB1_INPUT.ID_SCN,
  TLDB1_INPUT.ID_RGH,
  CASE
    WHEN TLDB1_INPUT.RULE_COD = "3" THEN TLDB1_INPUT.VBRP_ZZSTATE
    ELSE ZINT_VAT_SAL.ZINT_VAT_PERC
  END AS ZINT_VAT_PERC,
  COALESCE(
    ZINT_VAT_SAL.ZINT_VAT_LAND1,
    TLDB1_INPUT.STATO_COD
  ) AS ZINT_VAT_LAND1
FROM
  ${ref("TLDB1_INPUT")} TLDB1_INPUT
  LEFT JOIN ${PARTITION.ref(ref("KONV_SAL"), "SAL")} KONV_SAL ON TLDB1_INPUT.TEMP_PER_VALORI = KONV_SAL.KONV_KNUMV
  AND TLDB1_INPUT.ID_RGH_STR = KONV_SAL.KONV_KPOSN
  AND  KONV_SAL.KONV_KSCHL IN UNNEST(SPLIT(TLDB1_INPUT.RULE, ','))
  LEFT JOIN ${PARTITION.ref(ref("ZINT_VAT_SAL"), "SAL")} ZINT_VAT_SAL ON KONV_SAL.KONV_KSCHL = ZINT_VAT_SAL.ZINT_VAT_KSCHL
  AND KONV_SAL.KONV_MWSK1 = ZINT_VAT_SAL.ZINT_VAT_MWSKZ