config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_ARTICOLO_COD",
  tags: ["scontrini"],
  description: "Questa tabella gestisce i casi i quali vanno a valorizzare l'articolo cod",
 columns: {
    ARTICOLO_COD: "",
    ID_RGH: "",
    ID_SCN: ""
  },
  assertions: {
    uniqueKey: ["ID_SCN","ID_RGH"]}
}

SELECT
   VBRP_WERKS || '-' || COALESCE(VBRK_ZZPOSTILL, "0") || '-' || VBRK_ZZPOSTRANS ID_SCN,
  VBRP_POSNR ID_RGH,
  CASE
    WHEN VBRP_MATNR = 'CMT1' THEN 'CMT1'
    WHEN VBRP_MATNR = 'MISCELLANEOUS1' THEN 'GENERICO'
    WHEN TLDB1_CAUSALE.CAUSALE = 'BUR' THEN 'BUO_RICEVUTO'
    WHEN TLDB1_CAUSALE.CAUSALE = 'BUU' THEN 'BUO_UTL'
    WHEN TLDB1_CAUSALE.CAUSALE = 'ACR' THEN 'ACT_VERSATO'
    WHEN TLDB1_CAUSALE.CAUSALE = 'ACU' THEN 'ACT_UTL'
    WHEN TLDB1_CAUSALE.CAUSALE = 'SPE' THEN 'SPESE'
    WHEN EDDA_MARA_MTART = 'ZSER' THEN 'SPESE'
    ELSE EDDA_ARTICOLO_COD
  END AS ARTICOLO_COD
  FROM
  ${PARTITION.ref(ref("VBRK_SAL"), "SAL")},
  ${PARTITION.ref(ref("VBRP_SAL"), "SAL")},
  ${PARTITION.ref(ref("TEDDA_MARA_ANG"), "ANG")}
  LEFT JOIN ${ref("TLDB1_CAUSALE")} TLDB1_CAUSALE ON TLDB1_CAUSALE.ID_SCN = VBRP_WERKS || '-' || COALESCE(VBRK_ZZPOSTILL, "0") || '-' || VBRK_ZZPOSTRANS
      AND TLDB1_CAUSALE.ID_RGH = VBRP_POSNR
WHERE
  (VBRP_WERKS || VBRK_ZZPOSTILL || VBRK_ZZPOSTRANS) IS NOT NULL
  AND VBRK_VBELN = VBRP_VBELN
  and EDDA_MARA_MATNR = VBRP_MATNR

