config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_VALORE_SCONTO_RIGA",
  tags: ["scontrini"],
  description:"",
  columns: {
    KONV_KNUMV:"",
    KONV_KPOSN:"",
    SCONTO_RGH_LOC_VAL:"Valore numerico che idenrifica il valore sconto per ogni riga di uno scontrino"
  },
  assertions: {}
}

SELECT
  KONV_SAL.KONV_KNUMV,
  KONV_SAL.KONV_KPOSN,
  ABS(
    SUM(
      CASE
        WHEN DWN4_SCONTO_LP_FLG = "1" THEN KONV_KWERT * DWZ5_FATT_CORR_VAL
        ELSE 0
      END
    )
  ) SCONTO_RGH_LOC_VAL
FROM
  ${PARTITION.ref(ref("KONV_SAL"), "SAL")} KONV_SAL,
  ${PARTITION.ref(ref("TDWN4_CAUSALI_SCONTO_ANG"), "ANG")} TDWN4_CAUSALI_SCONTO_ANG,
  ${PARTITION.ref(ref("VBRK_SAL"), "SAL")} VBRK_SAL
  LEFT JOIN ${PARTITION.ref(ref("TDWZ5_VALUTE_FATT_SAP_ANG"), "ANG", ["PARTITION_DTA", "DWDI_VALUTA_COD as VALUTA_COD", "DWZ5_FATT_CORR_VAL"])} AS TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE 
  ON KONV_SAL.KONV_WAERS = TDWZ5_VALUTE_FATT_SAP_FATTURAZIONE.VALUTA_COD
  --join vbrk tramite KONV_KNUMV tiro fuori la valuta e poi da quello fattore correttivo 
WHERE
  KONV_KSCHL = DWN4_CAU_SCONTO_COD
  AND DWN4_SORGENTE_COD = 'SAP'
  AND DWN4_TIPO_SCONTO_COD = 'RIGA'
  AND VBRK_SAL.VBRK_KNUMV = KONV_SAL.KONV_KNUMV
GROUP BY
  KONV_KNUMV,
  KONV_KPOSN