config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_DELTA_GIORNI_ANNULLO",
  tags: ["scontrini"],
  description:" ",
  columns: {
    ID_SCN_COD_ANNULLANTE:"",
    ID_SCN_COD_ANNULLATO:"",
    LDB1_ANNULLANTE_EMISSIONE_DTA:"",
    LDB1_ANNULLATO_EMISSIONE_DTA:"",
    LDB1_SCN_COLLEGATO_GG_DLTA_NUM:""
  }
}

SELECT
  DISTINCT BASE.ID_SCN_COD_ANNULLATO,
  BASE.ID_SCN_COD_ANNULLANTE,
  B1_ANNULLATO.DWB1_EMISSIONE_DTA AS LDB1_ANNULLATO_EMISSIONE_DTA,
  B1_ANNULLANTE.DWB1_EMISSIONE_DTA AS LDB1_ANNULLANTE_EMISSIONE_DTA,
  DATE_DIFF(
    B1_ANNULLANTE.DWB1_EMISSIONE_DTA,
    B1_ANNULLATO.DWB1_EMISSIONE_DTA,
    DAY
  ) AS LDB1_SCN_COLLEGATO_GG_DLTA_NUM
FROM
  ${ref("TLDB1_ANNULLATI")} BASE
  JOIN ${resolve("TDWB1_TRANS_FULL_SAL")} B1_ANNULLATO ON BASE.ID_SCN_COD_ANNULLATO = B1_ANNULLATO.DWB1_ID_SCN_COD
  JOIN ${resolve("TDWB1_TRANS_FULL_SAL")} B1_ANNULLANTE ON BASE.ID_SCN_COD_ANNULLANTE = B1_ANNULLANTE.DWB1_ID_SCN_COD
