config {
  type: "table",
  schema: "DWHDF",
  name: "TLDB1_INPUT",
  tags: ["scontrini"],
  description: "Questa tabella organizza i dati dalle interfacce e prepara i dati per le trasformazioni future",
  assertions: {
    uniqueKey: ["ID_SCN", "ID_RGH"]
  }
}

SELECT
  DISTINCT TRANS.*
FROM
  (
    SELECT
      VBRP_WERKS || '-' || COALESCE(VBRK_ZZPOSTILL, "0") || '-' || VBRK_ZZPOSTRANS ID_SCN,
      CAST(VBRP_POSNR AS NUMERIC) ID_RGH,
      VBRP_SAL.VBRP_POSNR AS ID_RGH_STR,
      VBRP_SAL.VBRP_WERKS AS NEGZ_COD,
      CASE
        WHEN TDWD1.DWD1_RULE_COD = "2" THEN COALESCE(VBRP_ZZPOSSALAS, '1')
        ELSE VBRP_ZZPOSSALAS
      END AS OPERATORE_COD,
      VBRK_KUNRG AS CLIENTE_COD,
      KONV_VALUTA.KONV_WAERS AS VALUTA_COD,
      CAST(ABS(KONV_VALUTA.KONV_KKURS) AS NUMERIC) as FATT_CAMB,
      VBRK_WAERK AS VALUTA,
      PARSE_DATE('%Y%m%d', VBRK_FKDAT) EMISSIONE_DTA,
      TLDB1_CAUSALE.CAUSALE AS CAU_RSO_RGH_COD,
      VBRP_SAL.VBRP_MATNR as MATRICOLA_ART_SAP,
      TEDDA_MARA_ANG.EDDA_MARA_ZZTAGLIADESC AS TAGLIA_COD,
      VBRP_SAL.VBRP_FKIMG AS QTA,
      CASE
        WHEN VBRP_PSTYV = 'ZSRE' THEN -1
        WHEN VBRP_PSTYV = 'ZRSP' THEN -1
        WHEN VBRP_PSTYV = 'ZSCR' THEN -1
        WHEN VBRP_PSTYV = 'ZOMV' THEN -1
        ELSE 1
      END AS SEGNO_QTA,
      CASE
        WHEN TLDB1_CAUSALE.CAUSALE = 'SPE'
        OR TLDB1_CAUSALE.CAUSALE = 'ACR'
        or TLDB1_CAUSALE.CAUSALE = 'ACU'
        or TLDB1_CAUSALE.CAUSALE = 'BUR'
        or TLDB1_CAUSALE.CAUSALE = 'BUU' THEN null
        ELSE VBRP_SAL.VBRP_FKIMG
      END AS QTA_NUM,
      ROUND(
        abs(TLDB1_VALUTE.VBRP_ZZWI09_NEGOZIO / NULLIF(VBRP_SAL.VBRP_FKIMG,0)),
        5
      ) AS PRIX_VND_LOC,
      ROUND(
        abs(TLDB1_VALUTE.VBRP_ZZWI08_NEGOZIO / NULLIF(VBRP_SAL.VBRP_FKIMG,0)),
        5
      ) AS PRIX_ORIG_LOC,
      ROUND(ABS (TLDB1_VALUTE.KONV_KWERT_SELL_OUT_NEGOZIO), 5) AS PRIX_VND_SZ_IVA_LOC_VAL,
      0 AS PRIX_ORIG_SZ_IVA_LOC_VAL,
      TLDB1_VALUTE.VBRP_NETWR_NEGOZIO AS IMP_RGH_LOC_VAL,
      TLDB1_VALUTE.VBRP_ZZWI10_NEGOZIO AS IMP_TRAS_LOC_VAL,
      VBRP_SAL.VBRP_AUGRU_AUFT AS MOTIVO_ACQ_COD,
      cast(VBRK_KNUMV as string) as TEMP_PER_VALORI,
      VBRK_LANDTX as STATO_COD,
      VBRP_SAL.VBRP_ZZPOSMARK AS TEMP_MOTIVO_ACQS,
      ROUND(
        abs(TLDB1_VALUTE.VBRP_WAVWR_NEGOZIO / NULLIF(VBRP_SAL.VBRP_FKIMG,0)),
        5
      ) AS COSTO_STD_SAP,
      ${TLDB1_TRANS_SAPBS_SAL_utils.tess_intr_flg()} as tess_intr_flg,
      CASE
        WHEN ${TLDB1_TRANS_SAPBS_SAL_utils.tess_intr_flg()} = '1'
        AND TEDDA_MARA_ANG.EDDA_UDM_COD = 'mt' THEN 'cm'
        WHEN ${TLDB1_TRANS_SAPBS_SAL_utils.tess_intr_flg()} = '2'
        AND TEDDA_MARA_ANG.EDDA_UDM_COD = 'm' THEN 'mt'
        WHEN ${TLDB1_TRANS_SAPBS_SAL_utils.tess_intr_flg()} = '3' THEN 'NR'
        WHEN TEDDA_MARA_ANG.EDDA_UDM_COD = 'nr' THEN 'NR'
        ELSE TEDDA_MARA_ANG.EDDA_UDM_COD
      END AS UDM_COD,
      KONV_SELL_IN.KONV_WAERS AS VALUTA_KONV,
      KONV_SELL_IN.KONV_KMEIN AS UDM_KONV,
      TLDB1_VALUTE.KONV_KBETR_NEGOZIO AS IMP_TRAS_KONV,
      ABS(TLDB1_VALUTE.VBRP_ZZWI09_NEGOZIO) AS VBRP_ZZWI09,
      ABS(COALESCE(TLDB1_VALUTE.VBRP_ZZWI17_NEGOZIO, 0)) AS VBRP_ZZWI17,
      VBRP_SAL.VBRP_EAN11,
      VBRP_SAL.VBRP_PSTYV,
      VBRP_SAL.VBRP_ZZSTATE,
      CASE
        WHEN PARSE_DATE('%Y%m%d', cast(VBRK_FKDAT as string)) < DATE('2011-04-20') THEN 'X'
        ELSE VBRP_SAL.VBRP_ZZPOSOV
      END AS VBRP_ZZPOSOV,
      CASE
        WHEN LENGTH(VBRP_CHARG) = 10
        AND CAST(ANNO_BATCH.VALORE_NEW AS NUMERIC) <= CAST(
          EXTRACT(
            YEAR
            from
              PARSE_DATE('%Y%m%d', cast(VBRK_FKDAT as string))
          ) AS NUMERIC
        ) + 2 THEN ANNO_BATCH.VALORE_NEW
        ELSE '-'
      END AS BATCH_ANN_COD,
      CASE
        WHEN LENGTH(VBRP_CHARG) = 10 THEN COALESCE(
          substr(STAGIONE_BATCH.VALORE_NEW, 1, 1),
          '-'
        )
        ELSE '-'
      END AS BATCH_STAG_COD,
      CASE
        WHEN LENGTH(VBRP_CHARG) = 10 THEN COALESCE(
          substr(STAGIONE_BATCH.VALORE_NEW, 2, 1),
          '-'
        )
        ELSE '-'
      END AS BATCH_SOTTO_STAG_COD,
      VBRP_SAL.VBRP_CHARG,
      TLDB1_ARTICOLO_COD.ARTICOLO_COD as ARTICOLO_COD,
      CASE
        WHEN TLDB1_CAUSALE.CAUSALE = 'SPE'
        OR TLDB1_CAUSALE.CAUSALE = 'ACR'
        OR TLDB1_CAUSALE.CAUSALE = 'ACU'
        OR TLDB1_CAUSALE.CAUSALE = 'BUR'
        OR TLDB1_CAUSALE.CAUSALE = 'BUU' THEN 'nd'
        ELSE COALESCE(
          TEDDA_MARA_ANG.EDDA_STA_FCO_COD,
          'nd'
        )
      END AS STA_FCO_COD,
      TEDDA_MARA_ANG.EDDA_ARTICOLO_COD,
      TEDDA_MARA_ANG.EDDA_COLORE_COD,
      TEDDA_MARA_ANG.EDDA_TAGLIA_COD,
      TEDDA_MARA_ANG.EDDA_STA_FCO_COD,
      LOWER(TEDDA_MARA_ANG.EDDA_UDM_COD) AS EDDA_UDM_COD,
      VBRK_LAND1 AS VBRK_LAND1,
      CASE
        WHEN RULES.RULE_COD = "2" THEN VBRK_LAND1
        ELSE VBRK_LAND1 || CASE
          WHEN VBRK_REGIO IS NOT NULL
          and VBRK_REGIO <> "" THEN '-' || VBRK_REGIO
          else ''
        END
      END AS STATO_FATTURAZIONE,
      ROUND(TLDB1_VALUTE.VBRP_ZZWI11_NEGOZIO / NULLIF(COALESCE(VBRP_FKIMG, 0),0), 5) as COMMISSION_LOC,
      VBRK_ZZPOSTRANSTIME,
      VBRK_ZZPOSORD,
      VBRK_ZZPOSORORD,
      VBRK_VBELN,
      TLDB1_VALUTE.VBRP_NETWR_CORRETTO AS IMP_TRANSACTION_VAL,
      VBRP_SAL.VBRP_WAERK AS VALUTA_TRANSACTION_COD,
      TEDDA_MARA_ANG.EDDA_MARA_MTART,
      VBRP_SAL.VBRP_ZZPOSMARK,
      CASE
        WHEN VBRP_PSTYV = "ZVOI" THEN 1
        ELSE 0
      END as ANNULLO_FLG,
      TDWD1.DWD1_RULE_COD AS RULE_COD,
      RULES.RULE AS RULE
    FROM
      ${PARTITION.ref(ref("VBRK_SAL"), "SAL")},
      ${PARTITION.ref(ref("VBRP_SAL"), "SAL")} VBRP_SAL
      LEFT JOIN ${ref("TLDB1_CAUSALE")} TLDB1_CAUSALE ON TLDB1_CAUSALE.ID_SCN = VBRP_WERKS || '-' || COALESCE(VBRK_ZZPOSTILL, "0") || '-' || VBRK_ZZPOSTRANS
      AND TLDB1_CAUSALE.ID_RGH = VBRP_POSNR
      LEFT JOIN ${ref("TLDB1_VALUTE")} TLDB1_VALUTE ON TLDB1_VALUTE.ID_SCN = VBRP_WERKS || '-' || COALESCE(VBRK_ZZPOSTILL, "0") || '-' || VBRK_ZZPOSTRANS
      AND TLDB1_VALUTE.ID_RGH = VBRP_POSNR
      LEFT JOIN ${ref("TLDB1_ARTICOLO_COD")} TLDB1_ARTICOLO_COD ON TLDB1_ARTICOLO_COD.ID_SCN = VBRP_WERKS || '-' || COALESCE(VBRK_ZZPOSTILL, "0") || '-' || VBRK_ZZPOSTRANS
      AND TLDB1_ARTICOLO_COD.ID_RGH = VBRP_SAL.VBRP_POSNR,
      (
        SELECT
          KONV_KNUMV,
          KONV_KPOSN,
          KONV_WAERS,
          KONV_KPEIN,
          LOWER(KONV_KMEIN) KONV_KMEIN
        FROM
          ${PARTITION.ref(ref("KONV_SAL"), "SAL")}
        WHERE
          KONV_KSCHL = 'ZZSI'
      ) KONV_SELL_IN,
      (
        SELECT
          KONV_KNUMV,
          KONV_KPOSN
        FROM
          ${PARTITION.ref(ref("KONV_SAL"), "SAL")}
        WHERE
          KONV_KSCHL = 'PNET'
      ) KONV_SELL_OUT_SZ_IVA,
      (
        SELECT
          KONV_KNUMV,
          KONV_KPOSN,
          KONV_WAERS,
          KONV_KKURS
        FROM
          ${PARTITION.ref(ref("KONV_SAL"), "SAL")}
        WHERE
          KONV_KSCHL = 'PN10'
      ) KONV_VALUTA,
      ${PARTITION.ref(ref("TEDDA_MARA_ANG"), "ANG")} TEDDA_MARA_ANG
      LEFT OUTER JOIN (
        SELECT
          VALORE_OLD,
          VALORE_NEW,
          MISURA
        FROM
          ${ref("TRASCODIFICA_BATCH")}
        WHERE
          MISURA = 'ANNO'
      ) ANNO_BATCH ON SUBSTR(VBRP_CHARG, 1, 1) = ANNO_BATCH.VALORE_OLD
      LEFT OUTER JOIN (
        SELECT
          VALORE_OLD,
          VALORE_NEW,
          MISURA
        FROM
          ${ref("TRASCODIFICA_BATCH")}
        WHERE
          MISURA = 'STAGIONESAP'
      ) STAGIONE_BATCH ON SUBSTR(VBRP_CHARG, 2, 2) = STAGIONE_BATCH.VALORE_OLD
      LEFT JOIN ${PARTITION.ref(ref("TDWD1_ANAG_NEGZ_ANG"), "ANG")} TDWD1 ON VBRP_WERKS = DWD1_NEGZ_COD
      LEFT JOIN ${PARTITION.ref(ref("TDWQ8_TIPO_UNIT_ANG"), "ANG")} TDWQ8 ON TDWQ8.DWQ8_TIPO_UNIT_COD = TDWD1.DWQ8_TIPO_UNIT_COD
      LEFT JOIN ${ref("RULES")} RULES ON RULES.RULE_COD = TDWD1.DWD1_RULE_COD
    WHERE
      VBRK_VBELN = VBRP_VBELN
      AND KONV_SELL_IN.KONV_KNUMV = VBRK_KNUMV
      AND CAST(KONV_SELL_IN.KONV_KPOSN AS INT) = CAST(VBRP_POSNR AS INT)
      AND KONV_SELL_OUT_SZ_IVA.KONV_KNUMV = VBRK_KNUMV
      AND CAST(KONV_SELL_OUT_SZ_IVA.KONV_KPOSN AS INT) = CAST(VBRP_POSNR AS INT)
      AND KONV_VALUTA.KONV_KNUMV = VBRK_KNUMV
      AND CAST(KONV_VALUTA.KONV_KPOSN AS INT) = CAST(VBRP_POSNR AS INT)
      AND TEDDA_MARA_ANG.EDDA_MARA_MATNR = VBRP_MATNR
      AND VBRP_SAL.VBRP_WERKS IN (${PARTITION.ref(ref("TDWD1_ANAG_NEGZ_ANG"), "ANG", ["DWD1_NEGZ_COD"])})
      AND VBRP_SAL.VBRP_PSTYV != 'ZSCR'
  ) TRANS
WHERE
  not(
    VBRP_PSTYV in('ZSRE', 'DLN')
    AND MATRICOLA_ART_SAP = 'GIFT1'
  )
ORDER BY
  TRANS.ID_SCN,
  TRANS.ID_RGH
